music-extract-and-delete() {
	local musicDir="${MUSIC:?MUSIC env var is not set}"
	local usage="Usage: ${FUNCNAME[0]} <file>"
	local file="${1:?$usage}"
	local moved="$musicDir/$(basename "$file")"
	mv -v "$file" "$moved" \
		&& ( cd "$musicDir" && extract "$moved") \
		&& trash -v "$moved"
}

music-copy-extract-and-archive() {
	local usage="Usage: ${FUNCNAME[0]} <file>"
	local file="${1:?$usage}"
	local musicArchiveDir="$HOME/Downloads/Music/"
	local musicDir="$HOME/Music"
	local copied="$musicDir/$(basename "$file")"
	cp -vr "$file" "$copied" \
		&& ( cd "$musicDir" && extract "$copied") \
		&& trash -v "$copied" \
		&& mv -v "$file" "$musicArchiveDir"
}

music-copy-and-archive() {
	local usage="Usage: ${FUNCNAME[0]} <file>"
	local file="${1:?$usage}"
	local musicArchiveDir="$HOME/Downloads/Music/"
	local musicDir="$HOME/Music"
	local copied="$musicDir/$(basename "$file")"
	cp -vr "$file" "$copied" \
		&& mv -v "$file" "$musicArchiveDir"
}