## VARIABLES

export-if-exists GOPATH "${HOME}/go"
source-environment go

source-environment git

source-organisation pocketmedia

export MUSICDATE="$(date "+20%y-%m_%B")"
export-if-exists MUSICDIR "$HOME/Music/$MUSICDATE"

export SERVER_HOST=http://localhost:8081
export-if-exists PG_MON_DATADIR "${HOME}/money/data"
export-if-exists PG_MON_WALARCHIVE_DIR "${HOME}/money/wal_archives"

dropbox-env(){
	export-if-exists NOTES "$DROPBOX/Notes"
	export-if-exists WIFICODES "${DROPBOX}/wifi_codes.txt"
	export-if-exists AWS_SIGNIN_URLS "${DROPBOX}/scripts/bash/aws/aws_signin_urls.json"
	
	augment-path-if-exists "${DROPBOX}/scripts"
	augment-path-if-exists "${DROPBOX}/scripts/music"
	augment-path-if-exists "${DROPBOX}/DroneBox/AVVA/Utilities"
	
	augment-cdpath-if-exists $DROPBOX
}

export-if-exists DROPBOX $HOME/Dropbox
run-if-not-empty DROPBOX dropbox-env

alias graphitbro='cd graphitbros && make -C '