## VARIABLES
export-if-exists GOPATH "${HOME}/Dropbox/go"
source-environment go
export MUSICDATE="$(date "+20%y-%m_%B")"
export-if-exists MUSICDIR "$HOME/Music/$MUSICDATE"
export-if-exists WIFICODES "$HOME/Dropbox/wifi_codes.txt"
export-if-exists AWS_SIGNIN_URLS "${DROPBOX}/scripts/bash/aws/aws_signin_urls.json"

# DROPBOX PATHS
augment-path-if-exists "${HOME}/Dropbox/scripts"
augment-path-if-exists "${HOME}/Dropbox/scripts/music"
augment-path-if-exists "${HOME}/Dropbox/DroneBox/AVVA/Utilities"

# ORGANISATIONS
source-organisation pocketmedia
