## macOS ALIASES
alias copy="pbcopy"
alias chrome='open -a "Google Chrome"'

## macOS VARIABLES
export-if-exists SERVICES ${HOME}/"Library/Services"

export PS1="\[\033[0;37m\][\!]\[\033[223m\][\w]\[\033[0m\]\[\033[1;36m\]\u\[\033[32m\]\$(__git_ps1 \"-(%s)\")$ \[\033[0m\]"

## BASH COMPLETION
if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

chromeapp(){
	local url="${1:?must provide url}"
	if [[ ! "$url" =~ ^https?:// ]]; then
		echo "URL does not start with scheme, prepending https:// suffix"
		url="https://$url"
	fi
	/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --app="$url"
}