export PS1="\[\033[0;37m\][\!]\[\033[223m\][\w]\[\033[0m\]\[\033[1;36m\]\u\[\033[32m\]\$(__git_ps1 \"-(%s)\")$ \[\033[0m\]"

alias chrome='chromium-browser'
alias goland='/snap/goland/current/bin/goland.sh'
alias mouse-sensitivity="xset m"
alias open=xdg-open
alias restart-sound='pulseaudio -k && sudo alsa force-reload'
alias refresh-profile='. ~/.bashrc'

copy() {
	xsel -ib
}

notification() {
	local title
	local msg
	case $# in
		0)
			title="🔔"
			;;
		1)
			title="$1"
			;;
		2)
			title="$1"
			msg="$2"
			;;
	esac
	notify-send "$title" "$msg"
}

set-background() {
	usage="usage: set-background ABSOLUTE_IMAGE_PATH"
	image="${1:?${usage}}"
	if [[ ! -f "$image" ]]; then
		echo "$image is not a file"
		echo "$usage"
		return 1
	fi
	gsettings set org.gnome.desktop.background picture-uri "file://$image"
}

