export PS1="\[\033[0;37m\][\!]\[\033[223m\][\w]\[\033[0m\]\[\033[1;36m\]\u\[\033[32m\]\$(__git_ps1 \"-(%s)\")$ \[\033[0m\]"

## linux ALIASES
alias copy='xsel -ib'
alias chrome='google-chrome'
alias goland='/snap/goland/current/bin/goland.sh'
alias mouse-sensitivity="xset m"

set-background() {
	usage="usage: set-background ABSOLUTE_IMAGE_PATH"
	image="$1"
	if [[ ! -f "$image" ]]; then
		echo "$image is not a file"
		echo "$usage"
		exit 1
	fi
	gsettings set org.gnome.desktop.background picture-uri "file://$image"
}